spring.application.name=carAucBackend

spring.datasource.url=jdbc:mysql://localhost:3306/aucschema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aswd
spring.jpa.database=mysql
#this will literally create on start and drop on shutdown, only should be used in testing
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#init database connection once app starts, won't wait till context is created
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=mysql


